# Application Configuration
# Specifies the environment the app is running in, e.g., development, staging, production.
APP_ENV=debug

# Defines the logging level. Options: debug, info, warning, error.
APP_DEBUG_LEVEL=debug

# The IP address or hostname where the app is running.
APP_HOST=localhost

# The port number on which the app listens.
APP_PORT=3000

# Weather API Configuration
# The base URL for the Weather API service.
WEATHER_API_BASE_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/

# The API key used for accessing the Weather API. Keep this secret.
WEATHER_API_KEY=secret-key

# Redis Configuration
# Redis database index (0-15). Each index represents a different data store within the Redis instance.
REDIS_DB=0

# Hostname or IP address of the Redis server.
REDIS_HOST=redis-host

# Password for authenticating with the Redis server. Leave blank if no authentication is needed.
REDIS_PASSWORD=password

# Port number the Redis server is listening on.
REDIS_PORT=6379

# Enable TLS encryption for Redis communication. Use "true" or "false".
REDIS_TLS=false
